{bold}{bright.black}______________________________________________________________{reset}

 {bright.red}______ _             _       _____                      {reset}
 {bright.red}| ___ \ |           (_)     /  __ \                     {reset}
 {bright.red}| |_/ / |_   _  __ _ _ _ __ | /  \/ ___  _ __ ___       {reset}
 {bright.red}|  __/| | | | |/ _` | | '_ \| |    / _ \| '__/ _ \      {reset}
 {bright.red}| |   | | |_| | (_| | | | | | \__/\ (_) | | |  __/      {reset}
 {bright.red}\_|   |_|\__,_|\__, |_|_| |_|\____/\___/|_|  \___|      {reset}
 {bright.red}                __/ |                                   {reset}
 {bright.red}               |___/            {red}Version: {bold}{white}{pluginCoreVersion}{reset}

   {white}{date}{bold}{cyan} - {white}{time}{reset}

   {bold}{white}Tip: {bright.green}{messageOfTheDay}{reset}
{bold}{bright.black}______________________________________________________________{reset}
